SECRET_KEY=django-secret-key

DEBUG=True
KAKAO_REST_KEY=676d89680b40b5e9fa41b47be77242ab
FINLIFE_API_KEY=xxxxxxxx
EXIM_API_KEY=xxxxxxxx

NAVER_CLIENT_ID=xxxxxxxx
NAVER_CLIENT_SECRET=xxxxxxxx

KAKAO_REST_KEY=xxxxxxxx

ALLOWED_HOSTS=127.0.0.1,localhost
GMS_KEY=S14P02DB09-afa432ce-5c10-4b60-8f6b-3273cace779a
GMS_ENDPOINT=https://gms.ssafy.io/gmsapi/generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent